<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Netz_Feed::css/netz-feed.css" />
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Netz\Feed\Block\Netz\Feed"
                   ifconfig="netz_feed/general/enable"
                   name="netz.news.feed"
                   template="Netz_Feed::netz/feed.phtml" />
        </referenceContainer>
    </body>
</page>
